# Xamine

./: LICENSE  README.md
Xamine/: pom.xml
Xamine/src/main/java/io/zibatomaso/Xamine/: XamineDriver.java
Xamine/src/main/java/non/zibatomaso/xamine/: XamineApplication.java
Xamine/src/main/java/non/zibatomaso/xamine/controller/: UserController.java
Xamine/src/main/java/non/zibatomaso/xamine/model/: Doctor.java  Employee.java  ImageFile.java  Order.java  Patient.java  Radiologist.java  Receptionist.java  Report.java  Team.java  Technician.java  User.java
Xamine/src/main/resources/: application.properties
Xamine/src/test/java/non/zibatomaso/xamine/: XamineApplicationTests.java
